@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }
}

@layer components {
  /* Componenti in stile iOS */
  .ios-button {
    @apply px-4 py-2 rounded-full bg-primary text-primary-foreground font-medium transition-colors;
    -webkit-appearance: none;
  }
  
  .ios-card {
    @apply rounded-2xl bg-white shadow-sm border-0 overflow-hidden;
  }
  
  .ios-input {
    @apply rounded-lg border border-gray-300 bg-white/90 px-4 py-2 text-base;
    -webkit-appearance: none;
  }
  
  .ios-navbar {
    @apply fixed top-0 left-0 right-0 h-12 bg-white/80 backdrop-blur-lg border-b border-gray-200 z-50 flex items-center px-4;
  }
  
  .ios-tab-bar {
    @apply fixed bottom-0 left-0 right-0 h-16 bg-white/80 backdrop-blur-lg border-t border-gray-200 z-50 flex items-center justify-around;
  }
  
  .ios-tab-item {
    @apply flex flex-col items-center justify-center space-y-1 px-3 py-1;
  }
  
  .ios-tab-icon {
    @apply h-6 w-6 text-gray-600;
  }
  
  .ios-tab-label {
    @apply text-xs font-medium text-gray-600;
  }
  
  .ios-page {
    @apply pt-12 pb-16 min-h-screen bg-gray-50;
  }
  
  .ios-section-header {
    @apply text-xs uppercase font-semibold text-gray-500 px-4 py-2;
  }
  
  .ios-list {
    @apply rounded-xl overflow-hidden bg-white mx-4 shadow-sm;
  }
  
  .ios-list-item {
    @apply px-4 py-3 flex items-center justify-between border-b border-gray-100 last:border-0;
  }
  
  .ios-modal {
    @apply rounded-t-2xl bg-white shadow-lg border-0 overflow-hidden;
  }
  
  /* Animazioni in stile iOS */
  @keyframes ios-slide-up {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
  }
  
  @keyframes ios-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .ios-slide-up {
    animation: ios-slide-up 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .ios-fade-in {
    animation: ios-fade-in 0.25s ease-out;
  }
}